<!doctype html>

<html lang="en">
<body style="background-color:#994d00">
<html>
<head>
<style>
 
}
</style>
</head>
<body>
<h2 style="background-color: #ffe699;">

</body>
</html>



</body>

  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    background-color: #595959;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #595959;
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>



</body>
</html>


</style>
</head>
<body>

</body>
</html>
<body>
</body>
</html>

    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
        <a href="About_me.html">About me</a>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.w3schools.com/">W3Schhols</a>
    <center><h1>Learn more about my Page!</h1></center>

  

</style>
</head>
<body>



</body>
</html>

  
    <center><img src="images/dancing.gif" height="300"></center>
        <h2 style="background-color: #994d00">
    <center><P>I am a student at Lawndale HS</P></center>
  </body>

</html>
